# improve colors
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
